<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.skillpill">

  -*- extra stuff goes here -*-

  <browser:page
    name="validate"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".validate.Validate"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.skillpill.content.skill.ISkill"
    class=".skill_view.SkillView"
    template="skill_view.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="edi.skillpill.vorzurueck"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class="plone.app.layout.nextprevious.view.NextPreviousViewlet"
    permission="zope2.View"
    />

</configure>
